/**
 * @mainpage CCT-Harmonics-Optimizer
 *
 * This software is designed to automatically optimize harmonic drive parameters for CCT (canted-cosine-theta) magnets. Three optimizers are provided to achieve different objectives.
 *
 * ## Optimizers
 *
 * For detailed physics motivation of each optimizer, consult the <a href="https://github.com/ThatTilux/CCT-Harmonics-Optimizer/tree/main" target="_blank">README</a> file of this repository.
 *
 * ### bn Optimizer
 *
 * ### an Optimizer
 *
 * \ref GridSearchOptimizer "GridSearchOptimizer"
 *
 * This optimizer optimizes the custom CCT harmonics of the magnet to achieve specified objectives.
 * The optimizer will run multiple optimizations (determined by the size of the `thresholds` and `search_factors` vectors) with the specified (usually decreasing) parameters.
 * In each optimization, the optimizer will perform several rounds until the b_n values of all harmonics are below the specified threshold.
 * In each round, the optimizer will perform one grid search for each harmonic drive, except the main harmonic, (unless a drive is already below the threshold).
 * This grid search is in the space of the offset and slope parameters of the scaling function of the harmonic drive. The results are used to extrapolate the optimal values for the offset and slope of the scaling function.
 *
 * For the standard configuration used in \ref main.cpp "main.cpp", two objectives are used:
 *
 * - \ref BnObjective "BnObjective": minimize the bn values of all harmonics to 0.
 * - \ref FittedSlopeObjective "FittedSlopeObjective": optimize the Bn curves of all harmonics to a favourable shape.
 */